<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Document</title>
    <style>
        .container {
            padding: 10px;
            width: 700px;
        }

        body {
            font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .tags {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .tags.has-addons .tag:not(:last-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .tags.has-addons .tag {
            margin-right: 0;
        }

        .tag:not(body).is-light {
            background-color: #f5f5f5;
            color: rgba(0, 0, 0, .7);
        }

        .tag:not(body) {
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 4px;
            color: #4a4a4a;
            display: inline-flex;
            font-size: .75rem;
            height: 2em;
            justify-content: center;
            line-height: 1.5;
            padding-left: 0.75em;
            padding-right: 0.75em;
            white-space: nowrap;
        }

        .tag:not(body).is-success {
            background-color: #48c78e;
            color: #fff;
        }

        .tags .tag {
            margin-bottom: 0.5rem;
        }

        .tag:not(body).is-link.is-light {
            background-color: #eff1fa;
            color: #3850b7;
        }

        .tag:not(body).is-info {
            background-color: #3e8ed0;
            color: #fff;
        }

        .tags.has-addons .tag:not(:first-child) {
            margin-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        a.tag:hover {
            text-decoration: underline;
        }


        .spinner {
            position: relative;
            display: inline-block;
            width: 16px;
            height: 16px;
        }

        .spinner::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16px;
            height: 16px;
            margin-top: -8px;
            margin-left: -8px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner 0.6s linear infinite;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }

        .asana-issue-container .table.is-dark {
            background-color: #000000;
            color: #dadada;
        }

        .asana-issue-container .table.is-dark thead td,
        .asana-issue-container .table.is-dark thead th {
            color: #dadada;
        }

        .asana-issue-container .table.is-dark td,
        .asana-issue-container .table.is-dark th {
            border: 1px solid #333333;
        }

        .asana-issue-container table.is-dark th {
            color: #dadada;
        }

        .asana-issue-container .table.is-striped.is-dark tbody tr:not(.is-selected):nth-child(even) {
            background-color: #141414;
        }

        .asana-issue-container .table.is-hoverable.is-striped.is-dark tbody tr:not(.is-selected):hover:nth-child(even) {
            background-color: #242424;
        }

        .asana-issue-container .table.is-hoverable.is-striped.is-dark tbody tr:not(.is-selected):hover {
            background-color: #242424;
        }

        .asana-issue-container .table.is-striped.is-dark tbody tr:not(.is-selected):nth-child(even) {
            background-color: #141414;
        }

        .asana-issue-container .table.is-hoverable.is-dark tbody tr:not(.is-selected):hover {
            background-color: #141414;
        }

        .asana-issue-suggestion {
            font-size: small;
        }

        .asana-issue-compact {
            color: blue;
        }

        .asana-issue-custom-field {
            color: red;
        }

        .tags.with-children {
            flex-direction: column;
            display: flex;
            flex-wrap: nowrap;
            align-content: flex-start;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .tags.with-children .tags,
        .tags.with-children .tag {
            margin-bottom: 0;
        }

        /* .tags.with-children .children {
            margin-left: 5px
        } */

        .tags.children:first-child::before {
            content: "├";
        }
        .tags.children::before(:last-child){
            content: "└";
        }
    </style>
</head>

<body class="asana-issue-container">
    <section class="section">
        <div class="container">
            <div class="tags with-children">
                <div class="tags has-addons">
                    <span class="tag is-light"><img
                            src="https://issues.apache.org/asana/secure/viewavatar?size=xsmall&avatarId=21148&avatarType=issuetype" /></span>
                    <a class="tag is-link is-light">OPEN-222</a>
                    <span class="tag is-light">Support for SL SLAPP/SLURLs not present or not working</span>
                    <span class="tag is-success">CLOSED</span>
                </div>
                <div class="tags children has-addons">
                    <span class="tag is-light"><img
                            src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13926&avatarType=issuetype" /></span>
                    <a class="tag is-link is-light">OPEN-222</a>
                    <span class="tag is-light">DEV - Implementation</span>
                    <span class="tag is-success">CLOSED</span>
                </div>
                <div class="tags children has-addons">
                    <span class="tag is-light"><img
                            src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13926&avatarType=issuetype" /></span>
                    <a class="tag is-link is-light">OPEN-222</a>
                    <span class="tag is-light">QA - Validation</span>
                    <span class="tag is-success">CLOSED</span>
                </div>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><span class="spinner"></span></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">Loading ...</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-dark"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-dark">OPEN-302</a>
                <span class="tag is-dark">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-dark"><span class="spinner"></span></span>
                <a class="tag is-link is-dark">OPEN-302</a>
                <span class="tag is-dark">Loading ...</span>
            </div>
            <div class="tags has-addons">
                <a class="tag is-danger is-light">AsanaIssue</a>
                <span class="tag is-danger">No valid issues found</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light">39</span>
            </div>
        </div>
        <div class="container">
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13926&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-222</a>
                <span class="tag is-light">Support for SL SLAPP/SLURLs not present or not working</span>
                <span class="tag is-success">CLOSED</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><span class="spinner"></span></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">Loading ...</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-dark"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-dark">OPEN-302</a>
                <span class="tag is-dark">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-dark"><span class="spinner"></span></span>
                <a class="tag is-link is-dark">OPEN-302</a>
                <span class="tag is-dark">Loading ...</span>
            </div>
            <div class="tags has-addons">
                <a class="tag is-danger is-light">AsanaIssue</a>
                <span class="tag is-danger">No valid issues found</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light">39</span>
            </div>
        </div>
        <div class="container">
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth is-dark">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Summary</th>
                        <th><abbr title="Type">T</abbr></th>
                        <th>Created</th>
                        <th>Updated</th>
                        <th>Reporter</th>
                        <th>Assignee</th>
                        <th><abbr title="Priority">P</abbr></th>
                        <th>Status</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="9" style="text-align: right;">Total Results:</th>
                        <td>350</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th>OPEN-111</th>
                        <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C."
                                title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong>
                        </td>
                        <td>38</td>
                        <td>23</td>
                        <td>12</td>
                        <td>3</td>
                        <td>68</td>
                        <td>+32</td>
                        <td>81</td>
                        <td>Qualification for the <a
                                href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"
                                title="2016–17 UEFA Champions League">Champions League group stage</a></td>
                    </tr>
                    <tr>
                        <th>OPEN-111</th>
                        <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C."
                                title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong>
                        </td>
                        <td>38</td>
                        <td>23</td>
                        <td>12</td>
                        <td>3</td>
                        <td>68</td>
                        <td>+32</td>
                        <td>81</td>
                        <td>Qualification for the <a
                                href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"
                                title="2016–17 UEFA Champions League">Champions League group stage</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Summary</th>
                        <th><abbr title="Type">T</abbr></th>
                        <th>Created</th>
                        <th>Updated</th>
                        <th>Reporter</th>
                        <th>Assignee</th>
                        <th><abbr title="Priority">P</abbr></th>
                        <th>Status</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="9" style="text-align: right;">Total Results:</th>
                        <td>350</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th>OPEN-111</th>
                        <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C."
                                title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong>
                        </td>
                        <td>38</td>
                        <td>23</td>
                        <td>12</td>
                        <td>3</td>
                        <td>68</td>
                        <td>+32</td>
                        <td>81</td>
                        <td>Qualification for the <a
                                href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"
                                title="2016–17 UEFA Champions League">Champions League group stage</a></td>
                    </tr>
                    <tr>
                        <th>OPEN-111</th>
                        <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C."
                                title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong>
                        </td>
                        <td>38</td>
                        <td>23</td>
                        <td>12</td>
                        <td>3</td>
                        <td>68</td>
                        <td>+32</td>
                        <td>81</td>
                        <td>Qualification for the <a
                                href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"
                                title="2016–17 UEFA Champions League">Champions League group stage</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="container">
            <span class="asana-issue-suggestion asana-issue-compact">#</span>
            <span class="asana-issue-suggestion asana-issue-custom-field">$</span>
            <span class="asana-issue-suggestion">Epic link</span>
        </div>
    </section>
    <section class="section" style="background-color: #202020;">
        <div class="container">
            <div class="tags has-addons">
                <span class="tag is-light"><span class="spinner"></span></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">Loading ...</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13926&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-222</a>
                <span class="tag is-light">Support for SL SLAPP/SLURLs not present or not working</span>
                <span class="tag is-success">CLOSED</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-light"><span class="spinner"></span></span>
                <a class="tag is-link is-light">OPEN-302</a>
                <span class="tag is-light">Loading ...</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-dark"><img
                        src="https://asana.secondlife.com/secure/viewavatar?size=xsmall&avatarId=13913&avatarType=issuetype" /></span>
                <a class="tag is-link is-dark">OPEN-302</a>
                <span class="tag is-dark">TPV Havok stub for Linux fails to link</span>
                <span class="tag is-info">OPEN</span>
            </div>
            <div class="tags has-addons">
                <span class="tag is-dark"><span class="spinner"></span></span>
                <a class="tag is-link is-dark">OPEN-302</a>
                <span class="tag is-dark">Loading ...</span>
            </div>
        </div>
        <div class="container">
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth is-dark">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Summary</th>
                        <th><abbr title="Type">T</abbr></th>
                        <th>Created</th>
                        <th>Updated</th>
                        <th>Reporter</th>
                        <th>Assignee</th>
                        <th><abbr title="Priority">P</abbr></th>
                        <th>Status</th>
                        <th>Due Date</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th colspan="9" style="text-align: right;">Total Results:</th>
                        <td>350</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th>OPEN-111</th>
                        <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C."
                                title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong>
                        </td>
                        <td>38</td>
                        <td>23</td>
                        <td>12</td>
                        <td>3</td>
                        <td>68</td>
                        <td>+32</td>
                        <td>81</td>
                        <td>Qualification for the <a
                                href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"
                                title="2016–17 UEFA Champions League">Champions League group stage</a></td>
                    </tr>
                    <tr>
                        <th>OPEN-111</th>
                        <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C."
                                title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong>
                        </td>
                        <td>38</td>
                        <td>23</td>
                        <td>12</td>
                        <td>3</td>
                        <td>68</td>
                        <td>+32</td>
                        <td>81</td>
                        <td>Qualification for the <a
                                href="https://en.wikipedia.org/wiki/2016%E2%80%9317_UEFA_Champions_League#Group_stage"
                                title="2016–17 UEFA Champions League">Champions League group stage</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>